<!DOCTYPE html>
<html lang="vi" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leinne</title>
    <style>
        .hinhdaidien{
            width: 200px;
            height: 200px;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
        }
    
        .cart-container {
          background-color: #f2f2f2;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .li {
            justify-content: space-between;
        }
        .lienket a{
            text-decoration: none
        }
    </style>
</head>
<body>   
    <!-- header -->
  
    <!-- end header -->

    <div class="cart-container">
    <!-- Cart content goes here -->
    <main role="main">
        <!-- Block content - Đục lỗ trên giao diện bố cục chung, đặt tên là `content` -->
            <h1 class="text-center">Giỏ hàng</h1>
            <div class="lienket"><a href="products.html" >Tiếp tục mua hàng</a></div>
            <div class="row">
                <div class="col col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Ảnh đại diện</th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Đơn giá</th>
                                <th>Thành tiền</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="datarow">
                            <tr>
                                <td>  1</td>
                                <td>
                                    <img src="https://i.pinimg.com/736x/a6/c1/c6/a6c1c646c929c20b0b749323157b1223.jpg" class="hinhdaidien">
                                </td>
                                <td>Natalia mid-heels</td>
                                <td class="text-right">1</td>
                                <td class="text-right">6,528,000</td>
                                <td class="text-right">6,528,000</td>
            
                            </tr>
                            
                        </tbody>
                    </table>

                    <div class="lienket"><a href="index.html" class="btn btn-warning btn-md"><i class="fa fa-arrow-left"
                            aria-hidden="true"></i>&nbsp;Quay về trang chủ</a></div>
                    <div class="lienket"><a href="checkout.html" class="btn btn-primary btn-md"><i
                            class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Thanh toán</a></div>
                </div>
            </div>
        </div>
    </main>
</div>
        <!-- End block content -->

    <!-- footer -->
  
    <!-- end footer -->


   

</body>

</html>